1633659191265	Rename package 'spring01_bean.tset01'
1633660324950	Rename package 'tset01'
1633660476962	Delete element
1633660942663	Delete element
1633660943750	Delete element
1633662983772	Delete element
1633662994591	Copy compilation unit
1633663005761	Copy compilation unit
1633663024366	Copy compilation unit
1633663038890	Rename type 'Wendesday'
1633663050692	Copy compilation unit
1633663067772	Copy compilation unit
1633663072009	Copy compilation unit
1633663146329	Rename type 'Tuesday'
1633664651706	Rename resource 'applicationContext.xml'
1633667677453	Delete element
1633667678458	Delete element
1633667679143	Delete element
1633668294116	Rename resource 'ApplicationContext.xml'
1633668296764	Rename resource 'ApplicationContext.xml'
1633672794412	Copy package
1633672803213	Copy elements
